# MovieFinder

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
androidtmdbwrapper/: build.gradle
androidtmdbwrapper/src/androidTest/java/com/androidtmdbwrapper/: ExampleInstrumentedTest.java
androidtmdbwrapper/src/main/: AndroidManifest.xml
androidtmdbwrapper/src/main/java/com/androidtmdbwrapper/: ApplicationClass.java  CustomInterceptor.java  MainActivity.java  Tmdb.java
androidtmdbwrapper/src/main/java/com/androidtmdbwrapper/apiservices/: MoviesService.java  OmdbApiService.java  PeoplesService.java  SearchService.java  TmdbApiService.java  TvService.java
androidtmdbwrapper/src/main/java/com/androidtmdbwrapper/enums/: AppendToResponseItem.java  CreditsType.java  ImageType.java  MediaType.java  MovieAppend.java
androidtmdbwrapper/src/main/java/com/androidtmdbwrapper/interfaces/: AppendToResponse.java  AppendToResponseMethod.java
androidtmdbwrapper/src/main/java/com/androidtmdbwrapper/model/: OmdbMovieDetails.java  Rating.java
androidtmdbwrapper/src/main/java/com/androidtmdbwrapper/model/collection/: Collection.java  CollectionInfo.java
androidtmdbwrapper/src/main/java/com/androidtmdbwrapper/model/core/: AbstractNameId.java  ApiConfiguration.java  AppendToResponse.java  BaseMediaData.java  Dates.java  Genre.java  ImageConfig.java  Language.java  SearchResult.java  StatusCode.java
androidtmdbwrapper/src/main/java/com/androidtmdbwrapper/model/credits/: MediaCredit.java  MediaCreditCast.java  MediaCreditCrew.java
androidtmdbwrapper/src/main/java/com/androidtmdbwrapper/model/mediadetails/: MediaBasic.java  MediaCreditList.java  Video.java  VideosResults.java
androidtmdbwrapper/src/main/java/com/androidtmdbwrapper/model/movies/: BasicMovieInfo.java  MiscellaneousResults.java  MovieInfo.java  ProductionCompany.java  ProductionCountry.java
androidtmdbwrapper/src/main/java/com/androidtmdbwrapper/model/people/: Cast.java  Crew.java  PeopleBasic.java  PeopleDetails.java  PeopleMovieCredits.java
androidtmdbwrapper/src/main/java/com/androidtmdbwrapper/model/tv/: BasicTVInfo.java  CreatedBy.java  ExternalIds.java  Network.java  Season.java  TvInfo.java
androidtmdbwrapper/src/main/java/com/androidtmdbwrapper/retrofittmdb/: Test.java  TmdbAPI.java
androidtmdbwrapper/src/main/res/layout/: activity_main.xml
androidtmdbwrapper/src/main/res/values/: strings.xml
androidtmdbwrapper/src/main/res/values-w820dp/: dimens.xml
androidtmdbwrapper/src/test/java/com/androidtmdbwrapper/: ExampleUnitTest.java
app/: .gitignore  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/task/application/com/colette/: ExampleInstrumentedTest.java
app/src/androidTest/java/task/application/com/moviefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rx/: Observable.java
app/src/main/java/task/application/com/colette/: ApplicationClass.java  MyFirebaseInstanceIdService.kt
app/src/main/java/task/application/com/colette/fcm/: Fcm.kt
app/src/main/java/task/application/com/colette/navigation/: View.java  (+14 more)
app/src/main/java/task/application/com/moviefinder/: ApplicationClass.java  SplashActivity.java
app/src/main/res/drawable/: activity_background.xml  appsearch_cursor_drawable.xml  arrow_left.xml  bottomnavbar_color.xml  bottomnavbar_dropshadow.xml  button_default_search.xml  button_search.xml  button_selected.xml  button_splash_fb_bg.xml  cab_checkbox_selector.xml  calendar.xml  card_background.xml  checked.xml  collage.xml  custom_outline.xml  custom_tab_pressed.xml  custom_tab_selector.xml  custom_tab_selector2.xml  custom_tab_selector_text.xml  custom_tab_unpressed.xml  discover.xml  equal.xml  favorite.xml  favorites_background.xml  heart_blue.xml  heart_outline.xml  heart_white.xml  ic_favorite_black_24dp.xml  ic_menu_send.xml  ic_menu_share.xml  ic_powered_by_rectangle_blue.xml  ic_stacked_blue.xml  ic_tmdb_logo.xml  magnify.xml  menu.xml  menu_list.xml  movies.xml  oval_button.xml  play.xml  privacy.xml  (+17 more)
app/src/main/res/drawable-v21/: oval_button.xml  selector_line.xml
app/src/main/res/drawable-v23/: checked.xml  tick.xml
app/src/main/res/layout/: activity_app_search.xml  activity_app_search_maincontent.xml  activity_castdetail.xml  activity_detail.xml  activity_detail_new.xml  activity_discover.xml  activity_discover_maincontent.xml  activity_favorites_media.xml  activity_favorites_media_maincontent.xml  activity_itemdetail.xml  activity_itemdetail_maincontent.xml  activity_main.xml  activity_navigation_drawer.xml  activity_search.xml  activity_search_1.xml  activity_search_item_detail.xml  activity_search_list.xml  activity_search_list_maincontent.xml  activity_search_maincontent.xml  activity_splash.xml  app_searchbar.xml  appsearch_custom_tabview.xml  bottomsheet_layout.xml  content_activity_search.xml  content_detail.xml  content_detail_new.xml  content_detail_prime.xml  content_fragment_searchitem_detail.xml  content_itemdetail.xml  content_main.xml  content_navigation_drawer.xml  content_search.xml  content_search_item_detail.xml  credit_list_item.xml  custom_tabview.xml  fav_rec_view_items.xml  fragment_advanced_search.xml  fragment_appsearch.xml  fragment_discover.xml  fragment_favorites_tv.xml  (+24 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_app_search.xml  menu_detail.xml  menu_discover.xml  menu_discover_media.xml  menu_main.xml  menu_search.xml  menu_search_item_detail.xml  navigation.xml  rec_view_contextual_menu.xml
app/src/main/res/values/: attrs.xml  attrs_clearable_edit_text.xml  colors.xml  dimens.xml  generaltextview_constants.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/task/application/com/colette/: ExampleUnitTest.java
app/src/test/java/task/application/com/moviefinder/: ExampleUnitTest.java
(+223 files in other folders)
