apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
android {
    signingConfigs {
        config {
            keyAlias 'moviefinder'
            keyPassword 'shivam118'
            storeFile file('../keystore.jks')
            storePassword 'shivam118'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "task.application.com.colette"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode=Integer.valueOf(""+appVersionCode).intValue()
        versionName "${appVersionName}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }

        buildConfigField("String", "FCM_API_KEY", "\"${fcm_api_key}\"")
        buildConfigField("String", "FCM_DB_URL", "\"${fcm_db_url}\"")
        buildConfigField("String", "TMDB_API_KEY", "\"${tmdb_api_key}\"")
        buildConfigField("String", "OMDB_API_KEY", "\"${omdb_api_key}\"")
    }
    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile '../MovieFinder/app/proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0')
    implementation project(path: ':androidtmdbwrapper')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'info.movito:themoviedbapi:1.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.florent37:picassopalette:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
}

apply plugin: 'com.google.gms.google-services'
