<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="task.application.com.moviefinder.ui.favorites.FavoritesMediaActivity">

    <FrameLayout
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/search_view_inset"
        android:elevation="8dp"
        android:padding="2dp">

        <include layout="@layout/persistent_searchbar" />
        <!--<com.arlib.floatingsearchview.FloatingSearchView-->
        <!--android:id="@+id/floating_search_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"-->
        <!--app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"-->
        <!--app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"-->
        <!--app:floatingSearch_searchHint="@string/search_for_movies_or_tv"-->
        <!--app:floatingSearch_suggestionsListAnimDuration="250"-->
        <!--app:floatingSearch_showSearchKey="false"-->
        <!--app:floatingSearch_dismissOnOutsideTouch="true"-->
        <!--app:floatingSearch_leftActionMode="showHamburger"-->
        <!--app:floatingSearch_menu="@menu/persistent_searchbar_menu"-->
        <!--app:floatingSearch_close_search_on_keyboard_dismiss="true"-->
        <!--/>-->
    </FrameLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false">

        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorAccentTranslucent"
        app:elevation="8dp"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/status_bar_light_grey"
        app:menu="@menu/navigation" />
    <!--app:layout_behavior="task.application.com.moviefinder.ui.utility.BottomNavigationBehaviour"-->


</android.support.design.widget.CoordinatorLayout>