<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:fitsSystemWindows="false">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/favorites_background"
        app:elevation="8dp"
        app:itemIconTint="@drawable/bottomnavbar_color"
        app:itemTextColor="@drawable/bottomnavbar_color"
        app:menu="@menu/navigation" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/bottomnavbar_dropshadow"
        app:layout_anchor="@id/navigation" />

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/appbar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:contentInsetEnd="0dp"-->
    <!--android:contentInsetLeft="0dp"-->
    <!--android:contentInsetRight="0dp"-->
    <!--android:contentInsetStart="0dp"-->
    <!--android:theme="?attr/actionBarTheme"-->
    <!--app:contentInsetEnd="0dp"-->
    <!--app:contentInsetLeft="0dp"-->
    <!--app:contentInsetRight="0dp"-->
    <!--app:contentInsetStart="0dp">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:contentInsetEnd="0dp"-->
    <!--android:contentInsetLeft="0dp"-->
    <!--android:contentInsetRight="0dp"-->
    <!--android:contentInsetStart="0dp"-->
    <!--app:contentInsetEnd="0dp"-->
    <!--app:contentInsetLeft="0dp"-->
    <!--app:contentInsetRight="0dp"-->
    <!--app:contentInsetStart="0dp"-->
    <!--app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">-->

    <!--<FrameLayout-->
    <!--android:id="@+id/search_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize">-->

    <!--<include layout="@layout/persistent_searchbar" />-->
    <!--</FrameLayout>-->

    <!--</android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:elevation="0dp"
        app:elevation="0dp"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--#01a2b9#ecf0f1-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap|scroll|enterAlways|snap"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">

            <task.application.com.colette.ui.utility.widgets.GeneralTextView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:layout_marginTop="18dp"
                android:padding="2dp"
                android:text="Favourites Collection"
                android:textColor="#f6f6f6"
                android:textSize="19sp"
                app:fontName="OpenSans"
                app:layout_constraintStart_toStartOf="@+id/nav_button"
                app:layout_constraintTop_toBottomOf="@+id/nav_button"
                app:layout_scrollFlags="scroll|enterAlways|scroll|enterAlways"
                app:textStyle="semiBold" />

            <task.application.com.colette.ui.utility.widgets.GeneralTextView
                android:id="@+id/title_view_subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Favourites Collection"
                android:textColor="#f2f2f2"
                android:textSize="17sp"
                android:visibility="gone"
                app:fontName="OpenSans"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/search"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nav_button"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0"
                app:layout_scrollFlags="scroll|enterAlways|scroll|enterAlways"
                app:textStyle="semiBold" />
            <View
                android:id="@+id/endbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/tomato_bar"
                android:layout_marginTop="15dp"
                android:background="@drawable/activity_background" />
            <!--<View-->
            <!--android:id="@+id/endbar1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="4dp"-->
            <!--android:layout_below="@+id/tomato_bar"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/endbar"-->
            <!--android:background="#d23041" />-->
            <!--<View-->
            <!--android:id="@+id/endbar2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="4dp"-->
            <!--android:layout_below="@+id/tomato_bar"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/endbar1"-->
            <!--android:background="#fd403c" />-->

            <ImageView
                android:id="@+id/nav_button"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/ripple_effect_button"
                android:clickable="true"
                android:padding="5dp"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/ripple_effect_button"
                android:clickable="true"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/magnify" />


            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline5"
                app:layout_constraintGuide_begin="113dp"
                android:orientation="vertical" />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline6"
                app:layout_constraintGuide_begin="304dp"
                android:orientation="vertical" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>