<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/splash_background"
    android:layout_height="match_parent">

    <task.application.com.colette.ui.utility.widgets.GeneralTextView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="COLETTE"
        android:textColor="#e8e8e8"
        android:textSize="24sp"
        app:textStyle="normal"
        app:fontName="OpenSans"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/imageButton5"
        style="@style/RoundButtonSplash"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="440dp"
        android:layout_centerHorizontal="true"
        android:elevation="0dp"
        android:shadowColor="@color/white"
        android:text="Connect with Facebook"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/basic_details"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</RelativeLayout>