<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:showIn="@layout/activity_search">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caption_search"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_margin="48dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/apptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="Search a movie or a TV series by selecting different filters"
        android:textColor="@color/body_text_3"
        android:textSize="20dp" />
    <!--<TextView-->
        <!--android:id="@+id/description"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_below="@+id/apptitle"-->
        <!--android:gravity="center"-->
        <!--android:text="Find any movie or TV series details"-->
        <!--android:textColor="@color/textColor"-->
        <!--android:textSize="17dp" />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/cardView"
        android:gravity="center_horizontal"
        android:id="@+id/logo_container">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/cardView"
            android:foregroundGravity="center"
            android:visibility="visible"
            android:layout_weight="1" />

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/progressView"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:loading_color="@color/colorPrimary"
            app:loading_width="5dp" />

    </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_layout"
            android:layout_marginTop="90dp"
            android:layout_below="@+id/apptitle">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/body_text_3"
                app:hintEnabled="true"
                >

                <EditText
                    android:id="@+id/searchterm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/body_text_3"
                    android:hint="Search"
                    android:theme="@style/TextLabel"
                    android:textColor="@color/body_text_3"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp"
                    android:typeface="sans" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/optionsMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/searchbox"
                />

        </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        style="@style/RoundButton"
        android:id="@+id/search_action"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/search_layout"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Search"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>

