<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    android:layout_width="match_parent"
    android:background="#fafafa"
    android:layout_height="match_parent">


    <View
        android:id="@+id/endbar"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/body_text_3"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingsView" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endbar">

        <task.application.com.colette.ui.utility.widgets.CollapsibleTextView
            android:id="@+id/plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginEnd="8dp"
            android:layout_row="1"
            android:clickable="false"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="normal"
            app:fontName="Nunito"
            app:trimLength="150" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/synopsis"
            style="@style/TextHeaderSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:layout_row="0"
            android:gravity="center_vertical|center_horizontal"
            android:text="Synopsis"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontName="Nunito" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/cast"
            style="@style/TextHeaderSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_row="2"
            android:gravity="center_vertical|center_horizontal"
            android:text="Cast"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontName="Nunito" />

        <FrameLayout
            android:id="@+id/cast_image_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="3" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/crew"
            style="@style/TextHeaderSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_row="4"
            android:gravity="center_vertical|center_horizontal"
            android:text="Crew"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontName="Nunito" />

        <FrameLayout
            android:id="@+id/crew_image_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="5" />

    </GridLayout>


    <!--<ImageButton-->
    <!--android:id="@+id/imageButton5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--android:elevation="0dp"-->
    <!--android:tint="?android:attr/textColorHighlightInverse"-->
    <!--app:srcCompat="@drawable/share_variant"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/basic_details"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/basic_details"-->
    <!--android:layout_marginBottom="8dp" />-->

    <task.application.com.colette.ui.utility.widgets.GeneralTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontName="OpenSans"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/imageButton5"
        style="@style/RoundButton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:elevation="0dp"
        android:shadowColor="@color/white"
        android:text="View Trailer"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/basic_details"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <RelativeLayout
        android:id="@+id/basic_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/ratingsView"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5">

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lang"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/genres_title"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:typeface="normal"
            app:fontName="OpenSans" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/genres_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lang"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="3dp"
            android:text="Genres:"
            android:textAlignment="viewStart"
            android:textColor="#d23041"
            android:textSize="14sp"
            android:typeface="normal"
            app:fontName="Nunito" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/runtime_date"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/lang_title"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:typeface="normal"
            app:fontName="OpennSans" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/runtime_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/release_date_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/runtime_title"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:typeface="normal"
            app:fontName="OpenSans" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/lang_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/runtime_date"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="3dp"
            android:text="Language:"
            android:textAlignment="viewStart"
            android:textColor="#d23041"
            android:textSize="14sp"
            android:typeface="normal"
            app:fontName="Nunito" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/runtime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/release_date_tv"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="10dp"
            android:text="Runtime:"
            android:textAlignment="viewStart"
            android:textColor="#d23041"
            android:textSize="14sp"
            android:typeface="normal"
            app:fontName="Nunito" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/release_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="10dp"
            android:text="Release Date"
            android:textAlignment="viewStart"
            android:textColor="#d23041"
            android:textSize="14sp"
            android:typeface="normal"
            app:fontName="Nunito" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/release_date_tv"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:typeface="normal"
            app:fontName="OpenSans" />

    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="344dp"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="443dp" />

    <RelativeLayout
        android:id="@+id/ratingsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/endbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_details">

        <ProgressBar
            android:id="@+id/ratings_load"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="32dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:padding="2dp"
            android:progressDrawable="@color/colorPrimaryDark"
            android:progressTint="@android:color/holo_red_dark"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">


            <task.application.com.colette.ui.utility.widgets.GeneralTextView
                android:id="@+id/rt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/progress_sync1"
                android:layout_below="@+id/imdb_rating"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/progress_sync1"
                android:textColor="@color/body_text_1"
                android:textSize="13sp"
                app:fontName="Cambay" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_below="@+id/imageView10"
                android:cropToPadding="true"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rt" />

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/progress_sync1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView10"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/imageView12"
                tools:progress_current="80"
                tools:progress_max="100"
                tools:progress_reached_bar_height="3dp"
                tools:progress_reached_color="#3498DB"
                tools:progress_text_offset="1dp"
                tools:progress_text_size="12sp"
                tools:progress_text_visibility="invisible"
                tools:progress_unreached_bar_height="2dp" />

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/progress_sync"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratings_title"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/imageView10"
                tools:progress_current="80"
                tools:progress_max="100"
                tools:progress_reached_bar_height="3dp"
                tools:progress_reached_color="#3498DB"
                tools:progress_text_offset="1dp"
                tools:progress_text_size="12sp"
                tools:progress_text_visibility="invisible"
                tools:progress_unreached_bar_height="2dp" />

            <task.application.com.colette.ui.utility.widgets.GeneralTextView
                android:id="@+id/ratings_title"
                style="@style/TextHeaderSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Ratings Meter"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontName="Nunito" />

            <task.application.com.colette.ui.utility.widgets.GeneralTextView
                android:id="@+id/imdb_rating"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_above="@+id/imageView12"
                android:layout_alignBottom="@+id/progress_sync"
                android:layout_below="@+id/ratings_title"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/progress_sync"
                android:textColor="@color/body_text_1"
                android:textSize="13sp"
                app:fontName="Cambay" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_below="@+id/ratings_title"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/imdb_icon" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="110dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="206dp" />

</android.support.constraint.ConstraintLayout>