<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:layout_editor_absoluteY="81dp">


    <View
        android:id="@+id/endbar"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.like.LikeButton
        android:id="@+id/favorite_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        app:anim_scale_factor="2"
        app:circle_end_color="@color/colorPrimaryMid"
        app:circle_start_color="@color/colorPrimary"
        app:dots_primary_color="@color/colorPrimaryMid"
        app:dots_secondary_color="@color/colorPrimary"
        app:icon_size="28dp"
        app:icon_type="Heart"
        app:is_enabled="true"
        app:like_drawable="@drawable/ic_favorite_black_24dp"
        app:liked="false"
        app:unlike_drawable="@drawable/heart_outline"
        app:layout_constraintBottom_toTopOf="@+id/endbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/share_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="19dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/share_variant"
        app:layout_constraintBottom_toTopOf="@+id/endbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingsView">

        <task.application.com.colette.ui.utility.widgets.CollapsibleTextView
            android:id="@+id/plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginEnd="8dp"
            android:layout_row="1"
            android:clickable="false"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/body_text_2"
            android:textSize="15sp"
            android:textStyle="normal"
            app:fontName="Nunito"
            app:textStyle="semiBold"
            app:trimLength="150" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/synopsis"
            style="@style/TextHeaderSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:layout_row="0"
            android:gravity="center_vertical|center_horizontal"
            android:text="Synopsis"
            android:textAllCaps="true"
            android:textColor="@color/body_text_1"
            android:textSize="16sp"
            app:fontName="OpenSans"
            app:textStyle="semiBold" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/cast"
            style="@style/TextHeaderSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_row="2"
            android:gravity="center_vertical|center_horizontal"
            android:text="Cast"
            android:textAllCaps="true"
            android:textColor="@color/body_text_1"
            android:textSize="16sp"
            app:fontName="OpenSans"
            app:textStyle="semiBold" />

        <FrameLayout
            android:id="@+id/cast_image_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="3" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/crew"
            style="@style/TextHeaderSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_row="4"
            android:gravity="center_vertical|center_horizontal"
            android:text="Crew"
            android:textAllCaps="true"
            android:textColor="@color/body_text_1"
            android:textSize="16sp"
            app:fontName="OpenSans"
            app:textStyle="semiBold" />

        <FrameLayout
            android:id="@+id/crew_image_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="5" />

    </GridLayout>


    <!--<ImageButton-->
    <!--android:id="@+id/imageButton5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--android:elevation="0dp"-->
    <!--android:tint="?android:attr/textColorHighlightInverse"-->
    <!--app:srcCompat="@drawable/share_variant"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/basic_details"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/basic_details"-->
    <!--android:layout_marginBottom="8dp" />-->

    <task.application.com.colette.ui.utility.widgets.GeneralTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/body_text_1"
        android:textSize="19sp"
        app:fontName="OpenSans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/endbar"
        app:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/imageButton5"
        style="@style/RoundButton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:elevation="0dp"
        android:shadowColor="@color/white"
        android:text="View Trailer"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <RelativeLayout
        android:id="@+id/basic_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5">

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lang"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/genres_title"
            android:textColor="@color/body_text_2"
            android:textSize="13sp"
            android:typeface="normal"
            app:fontName="Nunito"
            app:textStyle="semiBold" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/genres_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lang"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="4dp"
            android:text="Genres:"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/body_text_1"
            android:textSize="13sp"
            android:typeface="normal"
            app:fontName="Montserrat"
            app:textStyle="medium" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/runtime_title"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/lang_title"
            android:textColor="@color/body_text_2"
            android:textSize="13sp"
            android:typeface="normal"
            app:fontName="Nunito"
            app:textStyle="semiBold" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/runtime_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/release_date_tv"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/runtime_title"
            android:textColor="@color/body_text_2"
            android:textSize="13sp"
            android:typeface="normal"
            app:fontName="Nunito"
            app:textStyle="semiBold"/>

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/lang_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/runtime_title"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="4dp"
            android:text="Language:"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/body_text_1"
            android:textSize="13sp"
            android:typeface="normal"
            app:fontName="Nunito"
            app:textStyle="semiBold"/>

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/runtime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/runtime_date"
            android:layout_alignBottom="@+id/runtime_date"
            android:layout_alignStart="@+id/lang_title"
            android:layout_marginTop="1dp"
            android:text="Runtime:"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/body_text_1"
            android:textSize="13sp"
            android:typeface="normal"
            app:fontName="Montserrat"
            app:textStyle="medium"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="427dp" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/release_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Release Date:"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/body_text_1"
            android:textSize="13sp"
            android:layout_marginTop="1dp"
            android:typeface="normal"
            app:fontName="Montserrat"
            app:textStyle="medium"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp" />

        <task.application.com.colette.ui.utility.widgets.GeneralTextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/release_date_tv"
            android:textColor="@color/body_text_2"
            android:textSize="13sp"
            android:typeface="normal"
            app:fontName="Nunito"
            app:textStyle="semiBold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ratingsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_details">

        <ProgressBar
            android:id="@+id/ratings_load"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="32dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:padding="2dp"
            android:progressDrawable="@color/colorPrimaryDark"
            android:progressTint="@android:color/holo_red_dark"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">


            <task.application.com.colette.ui.utility.widgets.GeneralTextView
                android:id="@+id/rt_rating"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/body_text_2"
                android:textSize="13sp"
                app:fontName="Nunito"
                app:textStyle="semiBold"
                app:layout_constraintBottom_toBottomOf="@+id/progress_sync1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/progress_sync1"
                app:layout_constraintTop_toTopOf="@+id/progress_sync1" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:cropToPadding="true"
                android:padding="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10"
                app:srcCompat="@drawable/rt" />

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/progress_sync1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageView12"
                tools:progress_current="80"
                tools:progress_max="100"
                tools:progress_reached_bar_height="3dp"
                tools:progress_reached_color="#3498DB"
                tools:progress_text_offset="1dp"
                tools:progress_text_size="12sp"
                tools:progress_text_visibility="invisible"
                tools:progress_unreached_bar_height="2dp" />

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/progress_sync"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratings_title"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintLeft_toRightOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/ratings_title"
                tools:progress_current="80"
                tools:progress_max="100"
                tools:progress_reached_bar_height="3dp"
                tools:progress_reached_color="#3498DB"
                tools:progress_text_offset="1dp"
                tools:progress_text_size="12sp"
                tools:progress_text_visibility="invisible"
                tools:progress_unreached_bar_height="2dp" />

            <task.application.com.colette.ui.utility.widgets.GeneralTextView
                android:id="@+id/ratings_title"
                style="@style/TextHeaderSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Ratings Meter"
                android:textAllCaps="true"
                android:textColor="@color/body_text_1"
                android:textSize="16sp"
                app:fontName="OpenSans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textStyle="semiBold" />

            <task.application.com.colette.ui.utility.widgets.GeneralTextView
                android:id="@+id/imdb_rating"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/body_text_2"
                android:textSize="13sp"
                app:fontName="Nunito"
                app:textStyle="semiBold"
                app:layout_constraintBottom_toBottomOf="@+id/progress_sync"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/progress_sync"
                app:layout_constraintStart_toEndOf="@+id/progress_sync"
                app:layout_constraintTop_toTopOf="@+id/progress_sync" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratings_title"
                app:srcCompat="@drawable/imdb_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>