<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="multiply"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="task.application.com.moviefinder.view.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/ratingsview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/genreview">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/imdb"
                android:scaleType="centerCrop"
                android:src="@drawable/rt" />

            <ImageView
                android:id="@+id/imdb"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imdb" />

            <TextView
                android:id="@+id/imdbrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/imdb"
                android:text="8.5"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/imdbvotes"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/imdbrating"
                android:text="8500 votes"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/rtrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/imageView"
                android:text="79% fresh"
                android:textSize="17dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/releaseview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ratingsview">

            <TextView
                android:id="@+id/releasetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Release Date"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/releasedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/releasetitle"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="25th February, 2017"
                android:textSize="15sp"
                android:typeface="sans" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plotview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/releaseview">

            <TextView
                android:id="@+id/plottitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Plot"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/plotdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plottitle"
                android:layout_margin="15dp"
                android:text="@string/large_text"
                android:textSize="15sp"
                android:typeface="sans" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/genreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tagimage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/tag" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagimage"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="Mystery, Sci-fi"
                android:textSize="15sp"
                android:typeface="sans" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
