<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pseudoFAB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:alpha="1"
        android:elevation="4dp"
        android:fadingEdge="horizontal"
        android:paddingBottom="5dp"
        android:paddingEnd="1dp"
        android:paddingStart="2dp"
        android:paddingTop="4dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basic_details">

        <TextView
            android:id="@+id/plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:clickable="false"
            android:padding="10dp"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal"
            android:text="Synopsis"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal"
            android:text="Cast"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <FrameLayout
            android:id="@+id/cast_image_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="3" />

        <TextView
            android:id="@+id/crew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:layout_row="4"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal"
            android:text="Crew"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <FrameLayout
            android:id="@+id/crew_image_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="5" />

    </GridLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:padding="0dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="28sp"
        android:typeface="normal"
        app:layout_constraintLeft_toLeftOf="@+id/pseudoFAB"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pseudoFAB" />

    <RelativeLayout
        android:id="@+id/ratingsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/basic_details"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <ProgressBar
            android:id="@+id/ratings_load"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="32dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:padding="2dp"
            android:progressDrawable="@color/colorPrimaryDark"
            android:progressTint="@android:color/holo_red_dark"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/rt_rating"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignBottom="@+id/imageView12"
                android:layout_below="@+id/imdb_rating"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imageView12"
                android:textColor="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/imageView10"
                android:cropToPadding="true"
                android:padding="5dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tomato" />

            <TextView
                android:id="@+id/imdb_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView12"
                android:layout_alignBottom="@+id/imageView10"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/imageView10"
                android:textColor="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/imdb1" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="0dp"
        android:tint="?android:attr/textColorHighlightInverse"
        app:srcCompat="@drawable/ic_share_black_24dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ratingsView"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/pseudoFAB"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/title" />

    <RelativeLayout
        android:id="@+id/basic_details"
        android:layout_width="0dp"
        android:layout_height="85dp"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintRight_toLeftOf="@+id/ratingsView"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lang"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif"
            android:padding="2dp"
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/runtime_date"
            android:layout_margin="1dp"
            android:padding="2dp"
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/runtime_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/lang"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:padding="2dp"
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:typeface="normal" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>