<?xml version="1.0" encoding="utf-8"?>
<task.application.com.moviefinder.ui.utility.widgets.GeneralTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="@style/customTabStyle"
    android:layout_width="285dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:elevation="0dp"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingEnd="50dp"
    android:paddingStart="50dp"
    android:paddingTop="10dp"
    android:shadowColor="@null"
    android:textColor="@color/textBlack"
    android:textSize="15sp"
    android:textStyle="normal" />