<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:card_view="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="horizontal"--><!--&gt;-->


<!--<android.support.v7.widget.CardView--><!--android:id="@+id/card_view"--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--card_view:cardElevation="0dp"--><!--card_view:contentPaddingLeft="-3dp"--><!--card_view:contentPaddingRight="-3dp"--><!--card_view:cardPreventCornerOverlap="false"--><!--card_view:contentPaddingTop="-3dp"--><!--card_view:contentPaddingBottom="-3dp"--><!--card_view:cardMaxElevation="0dp"--><!--android:layout_gravity="center"--><!--android:foreground="?android:attr/selectableItemBackground"--><!--card_view:cardCornerRadius="0dp"--><!--card_view:useCompatPadding="false"--><!--&gt;-->


<!--<FrameLayout-->

<!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<!--<ImageView--><!--android:id="@+id/backdrop"--><!--android:layout_width="match_parent"--><!--android:layout_height="200dp"--><!--android:adjustViewBounds="true"--><!--android:scaleType="centerCrop"--><!--android:tint="#89000000"--><!--android:tintMode="src_atop"--><!--card_view:srcCompat="@drawable/trailer1" />-->

<!--<TextView--><!--android:id="@+id/title"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center_vertical|center"--><!--android:cursorVisible="false"--><!--android:editable="false"--><!--android:fontFamily="sans-serif"--><!--android:foregroundGravity="center_vertical|center_horizontal"--><!--android:gravity="center_horizontal|center"--><!--android:padding="5dp"--><!--android:text="Arrival"--><!--android:textAlignment="center"--><!--android:textColor="@android:color/white"--><!--android:textSize="15sp"--><!--android:translationZ="1dp"--><!--android:typeface="sans" />-->

<!--<CheckBox--><!--android:id="@+id/checkBox"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="bottom"--><!--android:layout_marginBottom="5dp"--><!--android:layout_marginStart="2dp"--><!--android:layout_marginLeft="2dp"--><!--android:button="@drawable/custom_checkbox"--><!--android:elevation="1dp"--><!--android:padding="2dp"--><!--android:translationZ="2dp"--><!--android:visibility="gone" />-->

<!--</FrameLayout>--><!--</android.support.v7.widget.CardView>--><!--</LinearLayout>-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/RecentMoviesCardViewTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/transparent"
    android:padding="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    card_view:cardElevation="0dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_child"
        style="@style/RecentMoviesCardViewTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"

        android:clickable="true"
        android:elevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardBackgroundColor="@color/black"
        card_view:cardElevation="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1.2:1"
                android:background="#d1d1d1"
                android:scaleType="centerCrop"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <android.support.v7.widget.CardView
                style="@style/RatingMoviesCardViewTheme2"
                android:layout_width="70dp"
                android:layout_height="23dp"
                android:padding="10dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#000000"
                app:cardUseCompatPadding="false"
                app:layout_constraintBottom_toTopOf="@+id/guideline15"
                app:layout_constraintLeft_toLeftOf="parent">

                <task.application.com.colette.ui.utility.widgets.GeneralTextView
                    android:id="@+id/imdb_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal|center"
                    android:text="Unrated"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:fontName="Nunito"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline15" />
            </android.support.v7.widget.CardView>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:button="@drawable/custom_checkbox"
                android:checked="true"
                android:elevation="2dp"
                android:padding="5dp"
                android:translationZ="2dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline15"
                app:layout_constraintLeft_toLeftOf="@+id/backdrop"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backdrop" />

            <task.application.com.colette.ui.utility.widgets.GeneralTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal|center"
                android:padding="5dp"
                android:textColor="@color/body_text_1"
                android:textSize="14sp"
                app:fontName="Nunito"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio=""
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backdrop" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="200dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="225dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="284dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.v7.widget.CardView>