<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="#e2c19393"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:adjustViewBounds="true"
            android:background="@color/book_loading_page"
            android:scaleType="center"
            card_view:srcCompat="@drawable/movie" />

        <TextView
            android:id="@+id/title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backdrop"
            android:background="#00ffffff"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="yuokjk"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />


    </RelativeLayout>
</android.support.v7.widget.CardView>