<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_marginLeft="3dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:layout_collapseMode="none"
        card_view:layout_collapseParallaxMultiplier="0.0">


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:tint="#89000000"
                android:tintMode="src_atop"
                card_view:srcCompat="@drawable/arrival" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:cursorVisible="false"
                android:editable="false"
                android:fontFamily="sans-serif"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center"
                android:text="Arrival"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:translationZ="1dp"
                android:typeface="sans" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="2dp"
                android:button="@drawable/custom_checkbox"
                android:elevation="1dp"
                android:padding="2dp"
                android:translationZ="2dp"
                android:visibility="gone" />

        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>