<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="255dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_content_parent">


    <include
        layout="@layout/content_detail_new"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</FrameLayout>
