<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="task.application.com.colette.task.application.com.colette.ui.favorites.FavoritesMediaFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fav_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
