<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/header"
    android:background="@color/colorAccent"
    android:gravity="left"
    android:layout_height="35dp"
    android:text="hgss"
    android:paddingTop="7dp"
    android:paddingLeft="15dp"
    android:textSize="16dp">
</TextView>
