<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/item_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@android:color/holo_red_dark"
                    app:civ_border_color="@android:color/darker_gray"
                    app:civ_border_width="0.25dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="10dp"
                    android:text="ARRIVAL"
                    android:textSize="18sp"
                    style="@style/TextHeader"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="2dp"
                    android:text="2016"
                    android:textColor="@color/body_text_2"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <!--<TextView-->
                <!--android:id="@+id/type"-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/title"-->
                <!--android:layout_marginLeft="95dp"-->
                <!--android:text="Movie"-->
                <!--android:textSize="13sp"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@android:color/holo_blue_dark"-->
                <!--android:typeface="normal" />-->


                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/year"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="4dp"
                    android:text="Click to view details"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp"
                    android:typeface="normal" />

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="@android:color/darker_gray" />-->
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="23dp"
                    android:layout_height="21dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imdb_icon_view"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="280dp"
                    android:src="@drawable/imdb_bar_icon"/>
                <TextView
                    android:id="@+id/imdb_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/imdb_icon_view"
                    android:text="7.8"
                    android:textSize="13sp"
                    style="@style/TextHeader" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/star_imdb"
                    android:layout_below="@+id/title"
                    android:layout_toRightOf="@+id/imdb_title"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"/>

                <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:layout_width="24dp"-->
                    <!--android:layout_height="24dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/ic_favorite_border_black_24dp"-->
                    <!--android:layout_below="@+id/title"-->
                    <!--android:layout_toRightOf="@+id/details"-->
                    <!--android:layout_marginLeft="110dp"-->
                    <!--android:layout_marginTop="18dp"/>-->

                <View
                    android:id="@+id/imdb_bar"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_below="@+id/details"
                    android:layout_gravity="left"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/colorGreen" />

                <View
                    android:id="@+id/tomato_bar"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_below="@+id/details"
                    android:layout_toRightOf="@+id/imdb_bar"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/textbar" />

                <View
                    android:id="@+id/endbar"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/tomato_bar"
                    android:layout_marginTop="3dp"
                    android:background="@color/textColor" />
                <!--<View-->
                    <!--android:id="@+id/tomato_background"-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="7dp"-->
                    <!--android:layout_marginLeft="80dp"-->
                    <!--android:layout_below="@+id/imdb_bar"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:layout_marginBottom="40dp"-->
                    <!--android:background="@android:color/tertiary_text_dark" />-->


            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>


</RelativeLayout>