<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:padding="0dp"
    app:layout_scrollFlags="scroll|enterAlways|snap|scroll|enterAlways|snap"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <task.application.com.colette.ui.utility.widgets.GeneralTextView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="COLETTE"
        android:textColor="@color/colorPrimaryMid"
        android:textSize="19sp"
        app:fontName="OpenSans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_button"
        app:layout_scrollFlags="scroll|enterAlways|scroll|enterAlways"
        app:textStyle="semiBold" />

    <task.application.com.colette.ui.utility.widgets.GeneralTextView
        android:id="@+id/title_view_subheader"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Browse movies and TV Shows"
        android:textColor="@color/body_text_1"
        android:textSize="12sp"
        app:fontName="OpenSans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_scrollFlags="scroll|enterAlways|scroll|enterAlways"
        app:textStyle="normal" />

    <ImageView
        android:id="@+id/nav_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ripple_effect_button"
        android:clickable="true"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ripple_effect_button"
        android:clickable="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/nav_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_button"
        app:srcCompat="@drawable/magnify" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="113dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="304dp" />


</androidx.constraintlayout.widget.ConstraintLayout>