<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Finder"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:textColor="#00b8d4"
        android:layout_marginLeft="55dp"
        style="@style/TextBody"
        android:textStyle="bold"
        android:textSize="19sp"/>
</LinearLayout>
