<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"

    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/icon"
        android:layout_marginTop="50dp"
       />

    <View
        android:id="@+id/endbar"
        android:layout_width="15dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tomato_bar"
        android:background="#fd403c" />

    <View
        android:id="@+id/endbar1"
        android:layout_width="15dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/endbar"
        android:background="#d23041" />
    <View
        android:id="@+id/endbar2"
        android:layout_width="15dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/endbar1"
        android:background="#ca0a4a" />


    <task.application.com.colette.ui.utility.widgets.GeneralTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COLETTE"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="26dp"
        android:id="@+id/title"
        app:textStyle="semiBold"
        app:fontName="OpenSans"
        android:textSize="18sp" />

    <task.application.com.colette.ui.utility.widgets.GeneralTextView
        android:id="@+id/title_view_subheader"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="26dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/icon"
        android:text="@string/credits"
        android:textColor="@color/body_text_2"
        android:textSize="13sp"
        android:textStyle="normal"
        app:fontName="Nunito" />
</RelativeLayout>
