<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    android:layout_width="290dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#f9f9f9"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_header_navigation_drawer"
    app:menu="@menu/activity_navigation_drawer_drawer">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dip"
            android:layout_height="60dip"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_powered_by_rectangle_blue" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.NavigationView>