<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_query_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    card_view:cardCornerRadius="@dimen/search_view_corner_radius"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/search_bar_left_action_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/search_bar_left_icon_lm"
            android:layout_marginStart="@dimen/search_bar_left_icon_lm"
            android:padding="5dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/button_icon_size"
                android:layout_height="@dimen/button_icon_size"
                android:background="@drawable/ripple_effect_button"
                android:clickable="true"
                android:padding="@dimen/button_padding"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@android:color/darker_gray"
                android:visibility="visible" />


            <android.support.v7.widget.AppCompatImageView

                android:id="@+id/search_bar_left_action"
                android:layout_width="@dimen/button_icon_size"
                android:layout_height="@dimen/button_icon_size"
                android:alpha="1"
                android:background="@drawable/oval_button"
                android:clickable="true"
                android:padding="@dimen/button_padding"
                android:scaleType="center"
                android:visibility="gone"
                card_view:srcCompat="@drawable/ic_menu_black_18dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/search_bar_left_action_container">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/searchInputTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical"
                card_view:hintAnimationEnabled="false"
                card_view:hintEnabled="false"
                card_view:hintTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle">

                <task.application.com.moviefinder.ui.utility.widgets.ClearableEditText

                    android:id="@+id/searchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_weight="0.5"
                    android:alpha="1"
                    android:background="@color/transparent"
                    android:ellipsize="end"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:gravity="start"
                    android:hint="@string/search_for_movies_or_tv"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:minHeight="@dimen/button_size"
                    android:padding="6dp"
                    android:selectAllOnFocus="true"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintGrey"
                    android:textCursorDrawable="@drawable/appsearch_cursor_drawable"
                    android:textSize="15sp"
                    android:typeface="sans" />
            </android.support.design.widget.TextInputLayout>

        </FrameLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>